# web_MicroService

./: api.js  docker-compose.yml  package-lock.json  package.json  server.js
ComplaintManagement/: Dockerfile  pom.xml
ComplaintManagement/src/main/java/com/example/complaintmanagement/: ComplaintManagementApplication.java
ComplaintManagement/src/main/resources/: application.properties
Database/Data/: lecon.mv.db  ressource.mv.db
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/: package-lock.json  package.json
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/: index.html
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/: app-routing.module.ts  app.module.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/ModelCourse/: Course.ts  File.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/Modules/front-offices/: front-offices-routing.module.ts  front-offices.module.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/Service/: cours.service.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/ServiceCourse/: cours.service.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/containers/default-layout/: _nav.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/views/buttons/: buttons-routing.module.ts  buttons.module.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/views/buttons/button-groups/: button-groups.component.html  button-groups.component.scss  button-groups.component.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/views/buttons/buttons/: buttons.component.html  buttons.component.scss  buttons.component.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/views/buttons/dropdowns/: dropdowns.component.html  dropdowns.component.ts
ProjectElearningAndRecruitement/ProjectElearningAndRecruitement/src/app/views/buttons/file/: file.component.html  file.component.scss  file.component.ts
apigateway-service/: Dockerfile  pom.xml
apigateway-service/src/main/resources/: application.properties
config/: database.js
course-m/: Dockerfile  pom.xml
course-m/Database/Data/: lecon.mv.db
course-m/src/main/java/com/example/projet2024/: Projet2024Application.java
course-m/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
get-way/: Dockerfile  pom.xml
get-way/src/main/java/: SecurityConfig.java
get-way/src/main/java/com/example/getway/: GetWayApplication.java
get-way/src/main/resources/: application.properties
lecon-application/: Dockerfile  pom.xml
lecon-application/Database/Data/: lecon.mv.db
lecon-application/src/main/resources/: application.properties
models/: Commentaire.js  Publication.js
quizevaluation-service/: Dockerfile  pom.xml
quizevaluation-service/Database/Data/: Quiz.mv.db  Quiz.trace.db
quizevaluation-service/src/main/resources/: application.properties
ressource-application/: Dockerfile  pom.xml
ressource-application/Database/Data/: ressource.mv.db
ressource-application/src/main/resources/: application.properties
routes/: commentRoutes.js  pubRoutes.js
src/: App.jsx
src/components/: AddPublication.jsx  AskQuestionButton.jsx  Forum.jsx  ForumHeader.jsx  ForumList.jsx  Publication.jsx  PublicationList.jsx  Sidebar.jsx
src/main/java/com/example/complaintmanagement/: ComplaintManagementApplication.java
(+57 files in other folders)
