spring.application.name=GetWay
server.port=8085

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Security configuration for JWT with Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/JobBoardKeycloack/protocol/openid-connect/certs

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# CORS configuration
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
